CREATE DATABASE  IF NOT EXISTS `alejand_reach` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `alejand_reach`;
-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: alejand_reach
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora` (
  `Id_empresa` varchar(3) NOT NULL,
  `Id_usuario` varchar(3) DEFAULT NULL,
  `id_ventana` varchar(3) DEFAULT NULL,
  `Descripcion_consulta` varchar(100) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Hora` date DEFAULT NULL,
  PRIMARY KEY (`Id_empresa`),
  KEY `fk_id_usuario2` (`Id_usuario`),
  CONSTRAINT `fk_id_empresa7` FOREIGN KEY (`Id_empresa`) REFERENCES `configuracion` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_usuario2` FOREIGN KEY (`Id_usuario`) REFERENCES `configuracion` (`Id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concentrado`
--

DROP TABLE IF EXISTS `concentrado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concentrado` (
  `Id_empresa` varchar(3) DEFAULT NULL,
  `Fecha` date NOT NULL,
  `Irradiacion_solar` decimal(10,2) DEFAULT NULL,
  `Promedio_Delta_T` decimal(10,2) DEFAULT NULL,
  `Delta_T` decimal(10,2) DEFAULT NULL,
  `Ener_captada` decimal(10,2) DEFAULT NULL,
  `Ener_disponible` decimal(10,2) DEFAULT NULL,
  `Eficiencia` decimal(10,2) DEFAULT NULL,
  `Masa` decimal(10,2) DEFAULT NULL,
  `Temp_max` decimal(10,2) DEFAULT NULL,
  `Temp_min` decimal(10,2) DEFAULT NULL,
  `Ganancia` decimal(10,5) DEFAULT NULL,
  `Tiempo_total` decimal(10,2) DEFAULT NULL,
  `Costo_KJ` decimal(10,5) DEFAULT NULL,
  KEY `fk_id_empresa3` (`Id_empresa`),
  CONSTRAINT `fk_id_empresa3` FOREIGN KEY (`Id_empresa`) REFERENCES `formulas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concentrado`
--

LOCK TABLES `concentrado` WRITE;
/*!40000 ALTER TABLE `concentrado` DISABLE KEYS */;
/*!40000 ALTER TABLE `concentrado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuracion`
--

DROP TABLE IF EXISTS `configuracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuracion` (
  `Id_Empresa` varchar(3) NOT NULL,
  `Id_usuario` varchar(3) NOT NULL,
  `Descripcion` longtext NOT NULL,
  `Privilegio1` int(11) NOT NULL,
  `Privilegio2` int(11) NOT NULL,
  `Privilegio3` int(11) NOT NULL,
  `Privilegio4` int(11) NOT NULL,
  `Privilegio5` varchar(45) DEFAULT NULL,
  KEY `fk_id_empresa5` (`Id_Empresa`),
  KEY `fk_id_usuario` (`Id_usuario`),
  CONSTRAINT `fk_id_empresa5` FOREIGN KEY (`Id_Empresa`) REFERENCES `empresas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_usuario` FOREIGN KEY (`Id_usuario`) REFERENCES `usuarios` (`Id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuracion`
--

LOCK TABLES `configuracion` WRITE;
/*!40000 ALTER TABLE `configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `constantes`
--

DROP TABLE IF EXISTS `constantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `constantes` (
  `Id_Empresa` varchar(3) NOT NULL,
  `INICIO` decimal(10,2) NOT NULL,
  `FIN` decimal(10,2) NOT NULL,
  `CP` decimal(10,2) NOT NULL,
  `MASA` decimal(10,2) NOT NULL,
  `AREA` decimal(10,2) NOT NULL,
  `GAS` decimal(10,2) NOT NULL,
  `KCAL_KG` decimal(10,2) NOT NULL,
  `KG_KG` decimal(10,2) NOT NULL,
  `KJ_KCAL` decimal(10,2) NOT NULL,
  `EFF` decimal(10,2) NOT NULL,
  KEY `fk_id_empresa8` (`Id_Empresa`),
  CONSTRAINT `fk_id_empresa8` FOREIGN KEY (`Id_Empresa`) REFERENCES `empresas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `constantes`
--

LOCK TABLES `constantes` WRITE;
/*!40000 ALTER TABLE `constantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `constantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datos_paneles`
--

DROP TABLE IF EXISTS `datos_paneles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datos_paneles` (
  `Id_Empresa` varchar(3) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Hora` time DEFAULT NULL,
  `Irradiacion` decimal(10,2) NOT NULL,
  `Temp_tanque` decimal(10,2) NOT NULL,
  `Temp1` decimal(10,2) NOT NULL,
  `Temp2` decimal(10,2) NOT NULL,
  `Pos_solar` decimal(10,2) NOT NULL,
  `Inclinacion` decimal(10,2) NOT NULL,
  `Flujo` decimal(10,2) NOT NULL,
  `Bomba` decimal(10,2) NOT NULL,
  `Temp_Ambiente` decimal(10,2) NOT NULL,
  `Lluvia` decimal(10,2) NOT NULL,
  `Viento` decimal(10,2) NOT NULL,
  `Id_Viento` varchar(3) DEFAULT NULL,
  KEY `fk_id_empresa` (`Id_Empresa`),
  KEY `fk_id_viento` (`Id_Viento`),
  CONSTRAINT `fk_id_empresa` FOREIGN KEY (`Id_Empresa`) REFERENCES `empresas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_viento` FOREIGN KEY (`Id_Viento`) REFERENCES `dir_viento` (`Id_Viento`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datos_paneles`
--

LOCK TABLES `datos_paneles` WRITE;
/*!40000 ALTER TABLE `datos_paneles` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_paneles` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insercionFormulas` AFTER INSERT ON `datos_paneles`
 FOR EACH ROW BEGIN
	DECLARE energia_capt DECIMAL(10,2) DEFAULT 0;
	DECLARE energia_disp DECIMAL(10,2) DEFAULT 0;
	DECLARE eficiencia DECIMAL(10,2) DEFAULT 0;
	DECLARE deltat DECIMAL(10,2) DEFAULT 0;
	DECLARE dif_in_out DECIMAL(10,2) DEFAULT 0;
	DECLARE f01 DECIMAL(10,2) DEFAULT 0;
	DECLARE f02 DECIMAL(10,2) DEFAULT 0;
	DECLARE f03 DECIMAL(10,2) DEFAULT 0;
	DECLARE f04 DECIMAL(10,2) DEFAULT 0;
	DECLARE f05 DECIMAL(10,2) DEFAULT 0;

	DECLARE iniciov DECIMAL(10,2) DEFAULT 0;
	DECLARE finv DECIMAL(10,2) DEFAULT 0;
	DECLARE cpv DECIMAL(10,2) DEFAULT 0;
	DECLARE masav DECIMAL(10,2) DEFAULT 0;
	DECLARE areav DECIMAL(10,2) DEFAULT 0;

	# Constantes
	SET iniciov = (SELECT INICIO FROM constantes WHERE Id_Empresa = NEW.Id_Empresa);
	SET finv = (SELECT FIN FROM constantes WHERE Id_Empresa = NEW.Id_Empresa);
	SET cpv = (SELECT CP FROM constantes WHERE Id_Empresa = NEW.Id_Empresa);
	SET masav = (SELECT MASA FROM constantes WHERE Id_Empresa = NEW.Id_Empresa);
	SET areav = (SELECT AREA FROM constantes WHERE Id_Empresa = NEW.Id_Empresa);

	# Formulas
	IF NEW.Inclinacion > (iniciov+1) AND NEW.Pos_solar < finv
	AND NEW.Pos_solar > iniciov THEN
		SET f01 = NEW.Irradiacion;
		SET f02 = 1;
		SET f03 = NEW.Temp1;
		SET f04 = NEW.Temp2;
		SET f05 = NEW.Temp_tanque;
	END IF;

	# Delt_T
	SET deltat = (SELECT MIN(Formula5) FROM formulas
	WHERE Id_Empresa = NEW.Id_Empresa AND DATE(Fecha) = DATE(NEW.Fecha) AND Formula5 > 0);

	IF deltat IS NOT NULL THEN
		IF f05 < deltat THEN
			SET deltat = f05;
		END IF;
	ELSE SET deltat = 0;
	END IF;

	SET deltat = f05 - deltat;

	# Energia_disp

	SET energia_disp = (SELECT formulas.Energia_disp FROM formulas WHERE Id_Empresa = NEW.Id_Empresa
	AND Hora = (SELECT MAX(Hora) FROM formulas WHERE Id_Empresa = NEW.Id_Empresa AND DATE(Fecha) = DATE(NEW.Fecha)) LIMIT 1);

	IF energia_disp IS NULL THEN
		SET energia_disp = 0;
	END IF;

	SET energia_disp = ((f01 * areav * 60)/1000) + energia_disp;

	# Energia_capt y Eficiencia
	IF f02 > 0 THEN
		SET energia_capt = (cpv * masav * deltat)/1000;
		SET eficiencia = (energia_capt/energia_disp)*100;
	END IF;

	# Dif_in_out
	SET dif_in_out = f03 - f04;

	# INSTRUCCION DE INSERCION
	INSERT INTO formulas (Id_Empresa,Energia_capt,Energia_disp,Eficiencia,Delta_T,
						  Dif_in_out,Formula1,Formula2,Formula3,Formula4,Formula5,Fecha,Hora)
	VALUES (NEW.Id_Empresa,energia_capt,energia_disp,eficiencia,deltat,dif_in_out,f01,f02,f03,f04,f05,NEW.Fecha,NEW.Hora);

	IF NEW.Hora >= '22:00:00' AND NEW.Hora < '22:01:00' THEN
		CALL insertaConcentrado(NEW.Id_Empresa,NEW.Fecha,cpv,masav,areav);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `datos_personales`
--

DROP TABLE IF EXISTS `datos_personales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datos_personales` (
  `Id_persona` varchar(3) NOT NULL,
  `Id_empresa` varchar(3) DEFAULT NULL,
  `Nombre` varchar(30) NOT NULL,
  `ApellidoP` varchar(20) NOT NULL,
  `ApellitoM` varchar(20) NOT NULL,
  `Correo` varchar(30) NOT NULL,
  `Telefono1` varchar(25) NOT NULL,
  `Telefono2` varchar(25) DEFAULT NULL,
  `Direccion` varchar(200) NOT NULL,
  PRIMARY KEY (`Id_persona`),
  KEY `Id_empresa_idx` (`Id_empresa`),
  CONSTRAINT `Id_empresa` FOREIGN KEY (`Id_empresa`) REFERENCES `empresas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_empresa4` FOREIGN KEY (`Id_empresa`) REFERENCES `empresas` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datos_personales`
--

LOCK TABLES `datos_personales` WRITE;
/*!40000 ALTER TABLE `datos_personales` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_personales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dir_viento`
--

DROP TABLE IF EXISTS `dir_viento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dir_viento` (
  `Id_Viento` varchar(3) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Valor` decimal(10,2) NOT NULL,
  PRIMARY KEY (`Id_Viento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dir_viento`
--

LOCK TABLES `dir_viento` WRITE;
/*!40000 ALTER TABLE `dir_viento` DISABLE KEYS */;
/*!40000 ALTER TABLE `dir_viento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `Id_Empresa` varchar(3) NOT NULL,
  `Descripcion_empresa` varchar(200) NOT NULL,
  `Nombre_cliente` varchar(100) NOT NULL,
  `RFC` varchar(15) DEFAULT NULL,
  `Direccion` varchar(200) DEFAULT NULL,
  `Colonia` varchar(50) DEFAULT NULL,
  `Cp` varchar(6) DEFAULT NULL,
  `Ciudad` varchar(50) DEFAULT NULL,
  `Pais` varchar(20) DEFAULT NULL,
  `Razon_social` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id_Empresa`),
  KEY `Id_Empresa` (`Id_Empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formulas`
--

DROP TABLE IF EXISTS `formulas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formulas` (
  `Id_Empresa` varchar(3) NOT NULL,
  `Energia_capt` decimal(10,2) NOT NULL,
  `Energia_disp` decimal(10,2) NOT NULL,
  `Eficiencia` decimal(10,2) NOT NULL,
  `Delta_T` decimal(10,2) NOT NULL,
  `Dif_in_out` decimal(10,2) NOT NULL,
  `Formula1` decimal(10,2) NOT NULL,
  `Formula2` decimal(10,2) NOT NULL,
  `Formula3` decimal(10,2) NOT NULL,
  `Formula4` decimal(10,2) NOT NULL,
  `Formula5` decimal(10,2) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Hora` time NOT NULL,
  KEY `fk_id_empresa2` (`Id_Empresa`),
  CONSTRAINT `fk_id_empresa2` FOREIGN KEY (`Id_Empresa`) REFERENCES `datos_paneles` (`Id_Empresa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formulas`
--

LOCK TABLES `formulas` WRITE;
/*!40000 ALTER TABLE `formulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `formulas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privilegios`
--

DROP TABLE IF EXISTS `privilegios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privilegios` (
  `Id_privilegio` varchar(3) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Tipo` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id_privilegio`),
  UNIQUE KEY `Id_privilegio_UNIQUE` (`Id_privilegio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privilegios`
--

LOCK TABLES `privilegios` WRITE;
/*!40000 ALTER TABLE `privilegios` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilegios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `Id_usuario` varchar(3) NOT NULL,
  `Id_persona` varchar(3) NOT NULL,
  `Id_privilegio` varchar(3) NOT NULL,
  `Id_empresa` varchar(3) NOT NULL,
  `Nombre_usuario` varchar(50) NOT NULL,
  `Contrasenia` int(15) NOT NULL,
  PRIMARY KEY (`Id_usuario`),
  KEY `Id_persona_idx` (`Id_persona`),
  KEY `fk_id_empresa6` (`Id_empresa`),
  KEY `fk_id_privilegio` (`Id_privilegio`),
  CONSTRAINT `Id_persona` FOREIGN KEY (`Id_persona`) REFERENCES `datos_personales` (`Id_persona`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_empresa6` FOREIGN KEY (`Id_empresa`) REFERENCES `datos_personales` (`Id_empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_persona` FOREIGN KEY (`Id_persona`) REFERENCES `datos_personales` (`Id_persona`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_privilegio` FOREIGN KEY (`Id_privilegio`) REFERENCES `privilegios` (`Id_privilegio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'alejand_reach'
--

--
-- Dumping routines for database 'alejand_reach'
--
/*!50003 DROP PROCEDURE IF EXISTS `insertaConcentrado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertaConcentrado`(IN `id` VARCHAR(3), IN `fecha_act` DATETIME, IN `cp` DECIMAL(10,2), IN `masa` DECIMAL(10,2), IN `area` DECIMAL(10,2))
BEGIN
	DECLARE sumf01 DECIMAL(10,2) DEFAULT 0;
	DECLARE sumf03 DECIMAL(10,2) DEFAULT 0;
	DECLARE sumf04 DECIMAL(10,2) DEFAULT 0;
	DECLARE gasv DECIMAL(10,2) DEFAULT 0;
	DECLARE kcal_kgv DECIMAL(10,2) DEFAULT 0;
	DECLARE kg_kgv DECIMAL(10,2) DEFAULT 0;
	DECLARE kj_kcalv DECIMAL(10,2) DEFAULT 0;
	DECLARE effv DECIMAL(10,2) DEFAULT 0;

	DECLARE prom_irrad DECIMAL(10,2) DEFAULT 0;
	DECLARE prom_delta DECIMAL(10,2) DEFAULT 0;
	DECLARE deltat DECIMAL(10,2) DEFAULT 0;
	DECLARE tempmin DECIMAL(10,2) DEFAULT 0;
	DECLARE tempmax DECIMAL(10,2) DEFAULT 0;
	DECLARE tiempo_total DECIMAL(10,2) DEFAULT 0;
	DECLARE energia_capt DECIMAL(10,2) DEFAULT 0;
	DECLARE energia_disp DECIMAL(10,2) DEFAULT 0;
	DECLARE eficiencia DECIMAL(10,2) DEFAULT 0;
	DECLARE costokj DECIMAL(10,5) DEFAULT 0;
	DECLARE ganancia DECIMAL(10,5) DEFAULT 0;

	# Irradiacion solar y Tiempo total
	SET sumf01 = (SELECT SUM(Formula1) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act));
	SET tiempo_total = (SELECT SUM(Formula2) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act));
	SET prom_irrad = sumf01/tiempo_total;

	# Promedio Delta_T
	SET sumf03 = (SELECT SUM(Formula3) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act));
	SET sumf04 = (SELECT SUM(Formula4) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act));
	SET prom_delta = (sumf03/tiempo_total) - (sumf04/tiempo_total);

	# Temperatura minima, maxima y Delta T
	SET tempmin = (SELECT MIN(Formula5) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act) AND Formula5>0);
	SET tempmax = (SELECT MAX(Formula5) FROM formulas WHERE Id_Empresa = id AND DATE(Fecha) = DATE(fecha_act));
	SET deltat = tempmax - tempmin;

	#Energia captada, Energia disponible y Eficiencia
	SET energia_capt = (cp*masa*deltat)/1000;
	SET energia_disp = (sumf01*60*area)/1000;
	SET eficiencia = energia_capt/energia_disp;

	# costo/kj y Ganancia

	SET gasv = (SELECT GAS FROM constantes WHERE Id_Empresa = id);
	SET kcal_kgv = (SELECT KCAL_KG FROM constantes WHERE Id_Empresa = id);
	SET kg_kgv = (SELECT KG_KG FROM constantes WHERE Id_Empresa = id);
	SET kj_kcalv = (SELECT KJ_KCAL FROM constantes WHERE Id_Empresa = id);
	SET effv = (SELECT EFF FROM constantes WHERE Id_Empresa = id);

	SET costokj = gasv/(kcal_kgv*kg_kgv*kj_kcalv*effv);
	SET ganancia = costokj*energia_capt;

	INSERT INTO concentrado (Id_Empresa,Fecha,Irradiacion_solar,Promedio_Delta_T,Delta_T,Ener_captada,Ener_disponible,
							 Eficiencia,Masa,Temp_max,Temp_min,Ganancia,Tiempo_total,Costo_KJ) 
	VALUES (id,DATE(fecha_act),prom_irrad,prom_delta,deltat,energia_capt,energia_disp,eficiencia,masa,tempmax,tempmin,ganancia,tiempo_total,costokj);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-20 12:08:59
